<HTML>
<HEAD>
<TITLE>List of categories</TITLE>
</HEAD>
<BODY>
<CENTER>Version: <B></B>.</CENTER>
<CENTER>[ <A href=Audio_Functors.htm><B>Functors</B></A> | <A href=Audio_Categories.htm><B>Categories</B></A> | <A href=Audio_Types.htm><B>Metatypes</B></A> | <A href=AWL_Syntax.htm><B>Syntax</B></A> ]</CENTER>
<H2>List of categories
</H2>
<a name="_Audio"></a>
<P><font face=Arial size=+1 color=#808080><B>Audio</B></font></P>
<P><I>Audio system functors.</I></P>
<P>Functors related to audio output.</P>
<P>[Total <B>11</B>]:</P>
<UL>
<LI><B><a href="Audio_Functors.htm#_instrument_name">instrument_name</a></B>: <I>MIDI instrument name.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_control">midi_control</a></B>: <I>MIDI set control event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_event">midi_event</a></B>: <I>Send MIDI event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_instrument">midi_instrument</a></B>: <I>MIDI set instrument event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_mono_after_touch">midi_mono_after_touch</a></B>: <I>MIDI monophonic after touch event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_note_off">midi_note_off</a></B>: <I>MIDI note disable event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_note_on">midi_note_on</a></B>: <I>MIDI note enable event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_pitch_bend">midi_pitch_bend</a></B>: <I>MIDI pitch bend event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_poly_after_touch">midi_poly_after_touch</a></B>: <I>MIDI polyphonic after touch event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_wait">midi_wait</a></B>: <I>MIDI delay.</I></LI>
<LI><B><a href="Audio_Functors.htm#_with_midi">with_midi</a></B>: <I>MIDI output wrapper.</I></LI>
</UL>
<!-- ../src/audio/AudioCore.cpp:1112 -->

<HR />
<a name="_MIDI"></a>
<P><font face=Arial size=+1 color=#808080><B>MIDI</B></font></P>
<P><I>MIDI system functors.</I></P>
<P>Functors related to MIDI output.</P>
<P>[Total <B>11</B>]:</P>
<UL>
<LI><B><a href="Audio_Functors.htm#_instrument_name">instrument_name</a></B>: <I>MIDI instrument name.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_control">midi_control</a></B>: <I>MIDI set control event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_event">midi_event</a></B>: <I>Send MIDI event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_instrument">midi_instrument</a></B>: <I>MIDI set instrument event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_mono_after_touch">midi_mono_after_touch</a></B>: <I>MIDI monophonic after touch event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_note_off">midi_note_off</a></B>: <I>MIDI note disable event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_note_on">midi_note_on</a></B>: <I>MIDI note enable event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_pitch_bend">midi_pitch_bend</a></B>: <I>MIDI pitch bend event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_poly_after_touch">midi_poly_after_touch</a></B>: <I>MIDI polyphonic after touch event.</I></LI>
<LI><B><a href="Audio_Functors.htm#_midi_wait">midi_wait</a></B>: <I>MIDI delay.</I></LI>
<LI><B><a href="Audio_Functors.htm#_with_midi">with_midi</a></B>: <I>MIDI output wrapper.</I></LI>
</UL>
<!-- ../src/audio/AudioCore.cpp:1116 -->

<HR />
<a name="_Wrapper"></a>
<P><font face=Arial size=+1 color=#808080><B>Wrapper</B></font></P>Redirect category:Wrapper
<P>[Total <B>1</B>]:</P>
<UL>
<LI><B><a href="Audio_Functors.htm#_with_midi">with_midi</a></B>: <I>MIDI output wrapper.</I></LI>
</UL>
<!-- ../src/audio/AudioCore.cpp:1120 -->

<HR />
<P>Total categories: <B>3</B>.</P>
</BODY>
</HTML>